# ESMO_LEGACY_OIDC_SP

./: Dockerfile  Makefile  docker-compose.yml  pom.xml
esmocloak-ear/: .project  pom.xml
esmocloak-module/: pom.xml
esmocloak-module/src/main/java/gr/uagean/authenticators/: AbstractEsmoAuthenticator.java  AnonymizeEsmoAuthenticator.java  AnonymizeEsmoAuthenticatorFactory.java  SpmsEidasAuthenticator.java  SpmsEidasAuthenticatorFactory.java  SpmsEsmoAuthenticator.java  SpmsEsmoAuthenticatorFactory.java  SpmsPostResponseAuthenticator.java  SpmsPostResponseAuthenticatorFactory.java  TestEsmoAuthenticator.java  TestEsmoAuthenticatorFactory.java
esmocloak-module/src/main/java/gr/uagean/loginWebApp/model/enums/: HttpResponseEnum.java  ResponseCode.java  TypeEnum.java
esmocloak-module/src/main/java/gr/uagean/loginWebApp/model/factory/: AttributeSetFactory.java  AttributeTypeFactory.java  MSConfigurationResponseFactory.java
esmocloak-module/src/main/java/gr/uagean/loginWebApp/model/pojo/: ApiCallType.java  ApiClassEnum.java  ApiConnectionType.java  AttributeSet.java  AttributeSetStatus.java  AttributeType.java  EduOrgConstants.java  EduPersonConstants.java  EidasConstants.java  EndpointType.java  EntityMetadata.java  EsmoSecurityUsage.java  MSConfigurationResponse.java  MngrSessionTO.java  SchacConstants.java  SecurityKeyType.java  SessionMngrResponse.java  UpdateDataRequest.java
esmocloak-module/src/main/java/gr/uagean/loginWebApp/service/: EsmoMetadataService.java  HttpSignatureService.java  HttpSignatureServiceOld.java  KeyStoreService.java  MSConfigurationService.java  NetworkService.java  NetworkServiceOld.java  SessionManagerService.java
esmocloak-module/src/main/java/gr/uagean/loginWebApp/service/impl/: EntityMetadataServiceImpl.java  HttpSignatureServiceImpl.java  KeyStoreServiceImpl.java  MSConfigurationServiceImpl.java  MSConfigurationsServiceImplSTUB.java  NetworkServiceImpl.java  ParameterServiceImpl.java
esmocloak-module/src/main/java/gr/uagean/loginWebApp/utils/: LinkedInResponseParser.java  eIDASResponseParser.java
esmocloak-module/src/main/java/gr/uagean/providers/: AcmRequestBean.java  IdpRequestBean.java  SpmsLoginFormsProvider.java  SpmsLoginFormsProviderFactory.java
esmocloak-module/src/main/java/gr/uagean/rest/: SpResponseResource.java  SpRestResource.java
esmocloak-module/src/main/resources/theme/aegean/login/: login.ftl
esmocloak-module/src/main/resources/theme/aegean/login/resources/css/: main.css
esmocloak-module/src/main/resources/theme/aegean/login/resources/css/css/: custom.css  dark.css  magnific-popup.css
esmocloak-module/src/main/resources/theme/aegean/login/resources/css/css/imports/: sliders_1.css
esmocloak-module/src/main/resources/theme/aegean/login/resources/css/css/imports/shortcodes/: headings.css  misc_1.css
esmocloak-module/src/main/resources/theme/spms/login/: login.ftl
esmocloak-module/src/main/resources/theme/spms/login/resources/css/: style.css
esmocloak-module/src/main/resources/theme/spms/login/resources/css/css/: custom.css  dark-rtl.css  responsive.css
esmocloak-module/src/main/resources/theme/spms/login/resources/css/css/imports/: header.css  pagetitle.css  widgets_1.css
esmocloak-module/src/main/resources/theme/spms/login/resources/css/css/imports/shortcodes/: carousel.css  feature-box.css  styled-icons.css
esmocloak-module/src/test/resources/: configurationResponse.json
esmocloak-module/src/test/resources/testKeys/: publicKey.pem  publickey.cert
